<html>
	<head>
	<script src="http://localhost:8080/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>
	  var user = prompt("Please enter a nickname");
	  var socket = io.connect('http://localhost:8080');
	  
	  socket.emit('new-user',{username : user}); 
	 
	  socket.on('new-user',function(data){
		addMember(data);
	  });
	
	  socket.on('add-user',function(data){
		addMember(data);
	  });
	
	  socket.on('new-message',function(data){
		addMessage(data);
	  });
	
	  socket.on('remove-user',function(data){
		removeMember(data);
	  });
	
	 function addMember(data){
		$("#members").append("<div class='"+data+"'>"+data+"</div>");
		//document.getElementById("members").innerHTML +=data;
	 }  
	 
	 function addMessage(data){
		$("#messages").append("<div class='message-text'>"+data+"</div>");
		//document.getElementById("messages").innerHTML +="<br/>"+data;
	 }
	
	 function sendMessage(data){
		addMessage("You : " + document.getElementById("mess").value);
	 	socket.emit('new-messages',{ message : document.getElementById("mess").value });
	 }
	
	 function removeMember(data) {
		$("."+data).remove();
	 }
	</script>
		
	</head>
	<body>
		<h1>Members</h1>
		<div id="members"></div><br/>
		<h1>Messages</h1>
		<div id="messages"></div>
		<h1>Send</h1>
		<div id="send">
			<textarea rows="4" cols="20" id="mess"></textarea>
			<button onclick="sendMessage();">Send</button>
		</div>
	</body>
</html>